<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:layout_margin="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="55dp">
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        />
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tên bài hát"
                        android:paddingLeft="20dp"
                        android:textSize="15dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/casi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tên casi"
                        android:layout_gravity="center"
                        android:paddingLeft="20dp"
                        android:textSize="10dp"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </LinearLayout>
            <ProgressBar
                android:id="@+id/progessBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/prev"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/prev"/>
                <ToggleButton
                    android:id="@+id/toggle"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:textOn=""
                    android:textOff=""
                    android:checked="true"
                    android:background="@drawable/toogle_custom"/>
                <ImageView
                    android:id="@+id/next"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/next"/>
                <ToggleButton
                    android:id="@+id/toggle_replay"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="2dp"
                    android:textOn=""
                    android:textOff=""
                    android:checked="false"
                    android:background="@drawable/toogle_custom_replay"/>
            </LinearLayout>
        </LinearLayout>
        </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>